spring.datasource.url=jdbc:postgresql://ec2-176-34-116-203.eu-west-1.compute.amazonaws.com:5432/d4omkvqbu6aisc
spring.datasource.username=rbeansokhsdqrj
spring.datasource.password=50bd1b590843f882ba8e1991dff93449f0db9cee724de85cc81115c39dcfc73b
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
